# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:deployment # team: team-name, project: project-name

EXPO_PUBLIC_CONVEX_URL=https://public-convex-url.convex.cloud

EXPO_PUBLIC_CONVEX_SITE_URL=https://public-convex-site-url.convex.site
